<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>本博客搭建方法 | Visow Blog | 772673848@qq.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Hexo">
    <meta name="description" content="说在前面本博客是使用Hexo + gitHub搭建的个人博客。其中致谢于以下俩位道友：csdn z皓: 使用Hexo+github一步步搭建数以自己的博客主题提供者 yscoder:一个Material Design风格的Hexo主题。首先是Hexo+gitHub的使用安装及配置问题。由于z道友教程中内容比较详细，所以这边简单的重复一下。再次感谢道友提供的教程。然后第二部分是主题的安装。">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="本博客搭建方法">
<meta property="og:url" content="https://Visow.github.io/2018/06/18/2018-6-18/index.html">
<meta property="og:site_name" content="Visow Blog">
<meta property="og:description" content="说在前面本博客是使用Hexo + gitHub搭建的个人博客。其中致谢于以下俩位道友：csdn z皓: 使用Hexo+github一步步搭建数以自己的博客主题提供者 yscoder:一个Material Design风格的Hexo主题。首先是Hexo+gitHub的使用安装及配置问题。由于z道友教程中内容比较详细，所以这边简单的重复一下。再次感谢道友提供的教程。然后第二部分是主题的安装。">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://visow.github.io/2018/06/18/2018-6-18/1108615-20171021230241646-1660449756.png">
<meta property="og:image" content="https://visow.github.io/2018/06/18/2018-6-18/1108615-20171021232413224-1288183746.png">
<meta property="og:image" content="https://visow.github.io/2018/06/18/2018-6-18/1529319344.jpg">
<meta property="og:image" content="https://visow.github.io/2018/06/18/2018-6-18/1108615-20171021234636834-426105098.png">
<meta property="og:image" content="https://visow.github.io/2018/06/18/2018-6-18/1108615-20171021234906724-1938556332.png">
<meta property="og:image" content="https://visow.github.io/2018/06/18/2018-6-18/1529321337.jpg">
<meta property="og:image" content="https://visow.github.io/2018/06/18/2018-6-18/15293214192.jpg">
<meta property="og:image" content="https://visow.github.io/2018/06/18/2018-6-18/1529321987.jpg">
<meta property="og:image" content="https://visow.github.io/2018/06/18/2018-6-18/15293220501.jpg">
<meta property="og:image" content="https://visow.github.io/2018/06/18/2018-6-18/1108615-20171022000508865-46787156.png">
<meta property="og:image" content="https://visow.github.io/2018/06/18/2018-6-18/1108615-20171022001738037-1195721153.png">
<meta property="og:image" content="https://visow.github.io/2018/06/18/2018-6-18/1529326772.jpg">
<meta property="og:updated_time" content="2018-06-18T14:44:58.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本博客搭建方法">
<meta name="twitter:description" content="说在前面本博客是使用Hexo + gitHub搭建的个人博客。其中致谢于以下俩位道友：csdn z皓: 使用Hexo+github一步步搭建数以自己的博客主题提供者 yscoder:一个Material Design风格的Hexo主题。首先是Hexo+gitHub的使用安装及配置问题。由于z道友教程中内容比较详细，所以这边简单的重复一下。再次感谢道友提供的教程。然后第二部分是主题的安装。">
<meta name="twitter:image" content="https://visow.github.io/2018/06/18/2018-6-18/1108615-20171021230241646-1660449756.png">
    
        <link rel="alternate" type="application/atom+xml" title="Visow Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Visow</h5>
          <a href="mailto:772673848@qq.com" title="772673848@qq.com" class="mail">772673848@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                列表
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Visow" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">本博客搭建方法</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">本博客搭建方法</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-06-17T17:12:25.000Z" itemprop="datePublished" class="page-time">
  2018-06-18
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#说在前面"><span class="post-toc-number">1.</span> <span class="post-toc-text">说在前面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#技术准备"><span class="post-toc-number">2.</span> <span class="post-toc-text">技术准备</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Node-js-6-x"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Node.js 6.x+</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#GitHub"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">GitHub</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#流程"><span class="post-toc-number">3.</span> <span class="post-toc-text">流程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装Git"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">安装Git</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#检测Node以及git的安装情况"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">检测Node以及git的安装情况</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Hexo"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">Hexo</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Github-page"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">Github page</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#indigo主题"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">indigo主题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#安装"><span class="post-toc-number">3.5.1.</span> <span class="post-toc-text">安装</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#配置"><span class="post-toc-number">3.5.2.</span> <span class="post-toc-text">配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#站点配置"><span class="post-toc-number">3.5.2.1.</span> <span class="post-toc-text">站点配置</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#基本配置"><span class="post-toc-number">3.5.2.2.</span> <span class="post-toc-text">基本配置</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#feed配置"><span class="post-toc-number">3.5.2.3.</span> <span class="post-toc-text">feed配置</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#jsonContent配置"><span class="post-toc-number">3.5.2.4.</span> <span class="post-toc-text">jsonContent配置</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#主题配置"><span class="post-toc-number">3.5.2.5.</span> <span class="post-toc-text">主题配置</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-2018-6-18"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">本博客搭建方法</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-06-18 01:12:25" datetime="2018-06-17T17:12:25.000Z"  itemprop="datePublished">2018-06-18</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="说在前面"><a href="#说在前面" class="headerlink" title="说在前面"></a>说在前面</h2><p>本博客是使用Hexo + gitHub搭建的个人博客。其中致谢于以下俩位道友：<br>csdn z皓: <a href="https://www.cnblogs.com/fengxiongZz/p/7707219.html" target="_blank" rel="noopener">使用Hexo+github一步步搭建数以自己的博客</a><br>主题提供者 yscoder:<a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank" rel="noopener">一个Material Design风格的Hexo主题。</a><br>首先是Hexo+gitHub的使用安装及配置问题。由于z道友教程中内容比较详细，所以这边简单的重复一下。再次感谢道友提供的教程。<br>然后第二部分是主题的安装。<br><a id="more"></a></p>
<h2 id="技术准备"><a href="#技术准备" class="headerlink" title="技术准备"></a>技术准备</h2><h3 id="Node-js-6-x"><a href="#Node-js-6-x" class="headerlink" title="Node.js 6.x+"></a>Node.js 6.x+</h3><p>使用本博客需要6.x+以上版本的Node.js<br><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>Node相关安装教程请自行百度或者谷歌，如需帮助请邮件。</p>
<h3 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h3><p>通过gitHub的page来作为博客的站点，可以使用自己的服务器或者其他服务器来搭建。</p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p><a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank" rel="noopener">git官网</a><br><a href="https://pan.baidu.com/s/1H50aC_kApHGeXa4godkn3w" target="_blank" rel="noopener">totroiseGit</a>在我个人网盘 密码：wn8s，如果链接失效请告知，相关安装请自行百度或者谷歌。如需帮助请邮件。</p>
<h3 id="检测Node以及git的安装情况"><a href="#检测Node以及git的安装情况" class="headerlink" title="检测Node以及git的安装情况"></a>检测Node以及git的安装情况</h3><p>在命令行模式下分别执行一下命令检测安装情况：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"node -v"</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"npm -v"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"git --version"</span></span><br></pre></td></tr></table></figure>
<p>如果没有任何报错，并且给出对应的版本号则表示安装正确。<br>如果出现错误，请自行百度或者谷歌。如需帮助请邮件。<br>接着就是按照z道友的教程安装Hexo环境，以及配置gitHub项目。</p>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p>首先创建Blog文件夹。然后进入该文件夹，执行命令安装hexo 模块<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> <span class="string">'your blog path'</span></span><br><span class="line">$ npm install hexo -g</span><br></pre></td></tr></table></figure></p>
<p>检测Hexo安装情况<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ heox -v</span><br></pre></td></tr></table></figure></p>
<p>确认hexo安装成功，在项目文件夹中初始化Hexo项目<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ heox init</span><br></pre></td></tr></table></figure></p>
<p>成功后如图所示：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2018/06/18/2018-6-18/1108615-20171021230241646-1660449756.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>看到后面的“Start blogging with Hexo！” 表示hexo项目初始化成功。</p>
<p>然后是Node项目的正常流程，初始化依赖的组件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br></pre></td></tr></table></figure></p>
<p>首次体验Hexo<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line"></span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Files loaded <span class="keyword">in</span> 239 ms</span><br><span class="line">INFO  Generated: index.html</span><br><span class="line">INFO  Generated: archives/index.html</span><br><span class="line">INFO  Generated: fancybox/blank.gif</span><br><span class="line">INFO  Generated: fancybox/jquery.fancybox.js</span><br><span class="line">INFO  Generated: fancybox/jquery.fancybox.pack.js</span><br><span class="line">INFO  Generated: fancybox/fancybox_overlay.png</span><br><span class="line">INFO  Generated: fancybox/fancybox_loading@2x.gif</span><br><span class="line">INFO  Generated: fancybox/fancybox_sprite.png</span><br><span class="line">INFO  Generated: fancybox/fancybox_sprite@2x.png</span><br><span class="line">INFO  Generated: fancybox/fancybox_loading.gif</span><br><span class="line">INFO  Generated: fancybox/jquery.fancybox.css</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.woff</span><br><span class="line">INFO  Generated: js/script.js</span><br><span class="line">INFO  Generated: archives/2018/06/index.html</span><br><span class="line">INFO  Generated: css/style.css</span><br><span class="line">INFO  Generated: archives/2018/index.html</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.css</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-media.js</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-buttons.js</span><br><span class="line">INFO  Generated: css/fonts/FontAwesome.otf</span><br><span class="line">INFO  Generated: fancybox/helpers/fancybox_buttons.png</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.eot</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.svg</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.js</span><br><span class="line">INFO  Generated: css/fonts/fontawesome-webfont.ttf</span><br><span class="line">INFO  Generated: fancybox/helpers/jquery.fancybox-thumbs.css</span><br><span class="line">INFO  Generated: css/images/banner.jpg</span><br><span class="line">INFO  Generated: 2018/06/18/hello-world/index.html</span><br><span class="line">INFO  28 files generated <span class="keyword">in</span> 521 ms</span><br></pre></td></tr></table></figure></p>
<p>开启服务器<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br><span class="line"></span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure></p>
<p>到此可以正式体验Hexo了。<br>如果失败请检查是否端口被占用问题， 如果是端口被占用，可以通过如下命令修改hexo端口:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server -p 端口号</span><br></pre></td></tr></table></figure></p>
<p>如果步骤没有错的的，则最终效果如图所示：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2018/06/18/2018-6-18/1108615-20171021232413224-1288183746.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h3 id="Github-page"><a href="#Github-page" class="headerlink" title="Github page"></a>Github page</h3><p>首先呢，你需要一个GitHub账号。如果没有请跳过。。。。<br>设置git账号：在博客根目录下运行命令行工具。推荐git自带的gitbase.<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2018/06/18/2018-6-18/1529319344.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>设置账号：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$git config --global user.name &quot;your git name&quot;</span><br></pre></td></tr></table></figure></p>
<p>设置邮箱：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$git config --global user.email &quot;your git email&quot;</span><br></pre></td></tr></table></figure></p>
<p>创建ssh:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"your git email"</span></span><br></pre></td></tr></table></figure></p>
<p>连续三个回车，生成密钥，最后得到了两个文件：id_rsa和id_rsa.pub（默认存储路径是：C:\Users\Administrator.ssh）。</p>
<p>添加密钥到ssh-agent<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">eval</span> <span class="string">"<span class="variable">$(ssh-agent -s)</span>"</span></span><br></pre></td></tr></table></figure></p>
<p>添加生成的SSH key到ssh-agent:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure></p>
<p>登录Github，点击头像下的settings，添加ssh<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2018/06/18/2018-6-18/1108615-20171021234636834-426105098.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<p>新建一个new ssh key，将id_rsa.pub文件里的内容复制上去<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2018/06/18/2018-6-18/1108615-20171021234906724-1938556332.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<p>添加完github的 ssh key后，回到项目文件夹根目录的命令行工具：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br><span class="line"></span><br><span class="line">Hi Visow! You<span class="string">'ve successfully authenticated, but GitHub does not provide shell access.</span></span><br></pre></td></tr></table></figure></p>
<p>如果出现 Hi “you git name”则表示ssh添加成功！</p>
<p>假如ssh-key配置失败，那么只要以下步骤就能完全解决</p>
<p>首先，清除所有的key-pair：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-add -D</span><br><span class="line">$ rm -r ~/.ssh</span><br></pre></td></tr></table></figure></p>
<p>删除你在github中的public-key</p>
<p>重新生成ssh密钥对<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"xxx@xxx.com"</span></span><br></pre></td></tr></table></figure></p>
<p>接下来正常操作<br>在github上添加公钥public-key:<br>1、首先在你的终端运行 xclip -sel c ~/.ssh/id_rsa.pub将公钥内容复制到剪切板<br>2、在github上添加公钥时，直接复制即可<br>3、保存</p>
<p>测试：<br>在终端 ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a></p>
<p>确认了ssh配置没有问题之后，到git上创建一个项目：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2018/06/18/2018-6-18/1529321337.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>选择 New repository，然后可以看到创建界面<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2018/06/18/2018-6-18/15293214192.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>repository name的格式为 你git的用户名.github.io; ex：Visow.github.io<br>选中 Initialize this repository with a readme;<br>create repository!<br>创建成功后复制项目的ssh<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2018/06/18/2018-6-18/1529321987.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2018/06/18/2018-6-18/15293220501.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<p>配置Deployment:<br>在hexo根目录下，打开 _config.yml配置文件，修改repository(在文件尾部)：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: git@github.com:Visow/Visow.github.io.git // 这里是你刚才复制的ssh</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>修改完成后需要安装一个git的拓展组建：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>创建一篇新的博客：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new post <span class="string">"你好,Hexo"</span></span><br></pre></td></tr></table></figure></p>
<p>这时候在文件夹_posts目录下将会看到已经创建的文件</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2018/06/18/2018-6-18/1108615-20171022000508865-46787156.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>OK, 这时候可以生成部署了；<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d -g</span><br></pre></td></tr></table></figure></p>
<p>该操作会生成对应的博客和提交代码到刚才创建的git项目中；<br>这时候访问https://“your git name”.github.io ，将会看到生成文章了：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2018/06/18/2018-6-18/1108615-20171022001738037-1195721153.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<p> 好了，到此为止，最基本的也是最全面的hexo+github搭建博客完结。接下来是indigo主题修改：</p>
<h3 id="indigo主题"><a href="#indigo主题" class="headerlink" title="indigo主题"></a>indigo主题</h3><p>主题提供者 yscoder:<a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank" rel="noopener">一个Material Design风格的Hexo主题。</a><br>再次感谢主题提供者 yscoder.<br>点击上文的链接，打开主题所在的git项目；<br>滚动页面至下方，点击文档查看：<br>！<a href="2018-6-18/1529325589.jpg"></a></p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>安装很简单，在你博客的根目录，也就是Hexo的根目录下执行一下命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> git@github.com:yscoder/hexo-theme-indigo.git themes/indigo</span><br></pre></td></tr></table></figure></p>
<p>获取主题项目，安装至主题到目录下的 themes/</p>
<p>进入到主题目录中, 并且获取分支<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> themes/indigo</span><br><span class="line">$ git branch</span><br></pre></td></tr></table></figure></p>
<p>如果只存在一个分支，可以执行下面的命令获取另一分支的主题。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取远程 card 分支，并切换</span></span><br><span class="line">$ git checkout -b card origin/card</span><br><span class="line"><span class="comment"># 获取远程 master 分支，并切换</span></span><br><span class="line">$ git checkout -b master origin/master</span><br></pre></td></tr></table></figure></p>
<p>此命令只需执行一次，之后使用 git checkout [branch] 命令在两个主题之间切换。</p>
<p>依赖安装, 这次是在hexo（博客）的根目录：<br>Less : 主题默认使用 less 作为 css 预处理工具。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-renderer-less --save</span><br></pre></td></tr></table></figure></p>
<p>Feed : 用于生成 rss。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-feed --save</span><br></pre></td></tr></table></figure></p>
<p>Json-content: 用于生成静态站点数据，用作站内搜索的数据源。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-json-content --save</span><br></pre></td></tr></table></figure></p>
<p>QRCode: 用于生成微信分享二维码。可选，不安装时会请求 jiathis Api 生成二维码。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-helper-qrcode --save</span><br></pre></td></tr></table></figure></p>
<p>至此安装完成，接下来是配置：</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>详细的配置还是看git上的文档，这边只给出一些基本的配置：<br>开启标签页<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page tags</span><br></pre></td></tr></table></figure></p>
<p>修改 hexo/source/tags/index.md 的元数据:</p>
<p>layout: tags<br>comments: false</p>
<p>开启分类页<br>仅 card theme 支持。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page categories</span><br></pre></td></tr></table></figure></p>
<p>修改 hexo/source/categories/index.md 的元数据:</p>
<p>layout: categories<br>comments: false</p>
<h5 id="站点配置"><a href="#站点配置" class="headerlink" title="站点配置"></a>站点配置</h5><p>编辑站点配置文件，hexo/_config.yml。启用主题:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: indigo</span><br></pre></td></tr></table></figure></p>
<h5 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#为了得到更好的使用体验，以下内容请务必填写完整，因为这些内容会在主题中得到展示。</span></span><br><span class="line">title: your title</span><br><span class="line">subtitle: your subtitle</span><br><span class="line">description: your description</span><br><span class="line">keywords: your keywords</span><br><span class="line">author: your name</span><br><span class="line">email: your email</span><br><span class="line">url: your site url</span><br></pre></td></tr></table></figure>
<h5 id="feed配置"><a href="#feed配置" class="headerlink" title="feed配置"></a>feed配置</h5><p>在hexo/_config.yml下添加如下配置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">feed:</span><br><span class="line">  <span class="built_in">type</span>: atom</span><br><span class="line">  path: atom.xml</span><br><span class="line">  <span class="built_in">limit</span>: 0</span><br></pre></td></tr></table></figure></p>
<h5 id="jsonContent配置"><a href="#jsonContent配置" class="headerlink" title="jsonContent配置"></a>jsonContent配置</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#为了节约资源，可以对 jsonContent 插件生成的数据字段进行配置，减少数据文件大小。参考 hexo-generator-json-content</span></span><br><span class="line">jsonContent:</span><br><span class="line">  meta: <span class="literal">false</span></span><br><span class="line">  pages: <span class="literal">false</span></span><br><span class="line">  posts:</span><br><span class="line">    title: <span class="literal">true</span></span><br><span class="line">    date: <span class="literal">true</span></span><br><span class="line">    path: <span class="literal">true</span></span><br><span class="line">    text: <span class="literal">true</span></span><br><span class="line">    raw: <span class="literal">false</span></span><br><span class="line">    content: <span class="literal">false</span></span><br><span class="line">    slug: <span class="literal">false</span></span><br><span class="line">    updated: <span class="literal">false</span></span><br><span class="line">    comments: <span class="literal">false</span></span><br><span class="line">    link: <span class="literal">false</span></span><br><span class="line">    permalink: <span class="literal">false</span></span><br><span class="line">    excerpt: <span class="literal">false</span></span><br><span class="line">    categories: <span class="literal">false</span></span><br><span class="line">    tags: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>如下图所示：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2018/06/18/2018-6-18/1529326772.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h5 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h5><p>默认配置如下:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home:</span><br><span class="line">    text: 主页</span><br><span class="line">    url: /</span><br><span class="line">  archives:</span><br><span class="line">    url: /archives</span><br><span class="line">  tags:</span><br><span class="line">    url: /tags</span><br><span class="line">  github:</span><br><span class="line">    url: https://github.com/yscoder</span><br><span class="line">    target: _blank</span><br><span class="line">  weibo:</span><br><span class="line">    url: http://www.weibo.com/ysweb</span><br><span class="line">    target: _blank</span><br><span class="line">  link:</span><br><span class="line">    text: 测试</span><br><span class="line">    url: /</span><br></pre></td></tr></table></figure></p>
<p>添加新菜单项时，在 menu 下增加子属性即可。属性说明如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line"> link:               <span class="comment"># fontawesome图标，省略前缀，本主题前缀为 icon-，必须</span></span><br><span class="line">   text: About       <span class="comment"># 菜单显示的文字，如果省略即默认与图标一致，首字母会转大写</span></span><br><span class="line">   url: /about       <span class="comment"># 链接，绝对或相对路径，必须</span></span><br><span class="line">   target: _blank    <span class="comment"># 是否跳出，省略则在当前页面打开</span></span><br></pre></td></tr></table></figure>
<p>fontawesome 图标已集成到主题中，你可以到 <a href="http://fontawesome.io/icons/" target="_blank" rel="noopener">这个页面</a> 挑选合适的图标。</p>
<p>rss<br>6.x 后移除该配置项，使用站点配置中的 feed 作为统一配置。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rss: /atom.xml</span><br></pre></td></tr></table></figure></p>
<p>favicon<br>站点 logo，显示在浏览器当前标签页左上角。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">favicon: /favicon.ico</span><br></pre></td></tr></table></figure></p>
<p>头像<br>位于左侧菜单上方<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">avatar: /img/logo.jpg</span><br></pre></td></tr></table></figure></p>
<p>email<br>头像下方<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">email: 634206017@qq.com</span><br></pre></td></tr></table></figure></p>
<p>color<br>设置 Android L Chrome 浏览器状态栏颜色，不需要可去除此项或设为 false。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">color: <span class="string">'#3F51B5'</span></span><br></pre></td></tr></table></figure></p>
<p>标签页 (old)<br>配置标签页标题<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tags:</span><br><span class="line">  title: 标签</span><br></pre></td></tr></table></figure></p>
<p>页面标题 (card theme)<br>自定义归档、标签、分类页的大标题。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tags_title: Tags</span><br><span class="line">archives_title: Archives</span><br><span class="line">categories_title: Categories</span><br></pre></td></tr></table></figure></p>
<p>文章摘要<br>可以在 Markdown 文件中加 <!--more-->以分割摘要与文章正文。未设置时，按 excerpt_length 设置截取。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文章摘要渲染方式: 为 true 时将渲染为 html，否则为文本</span></span><br><span class="line">excerpt_render: <span class="literal">false</span></span><br><span class="line"><span class="comment"># 截断长度</span></span><br><span class="line">excerpt_length: 200</span><br><span class="line"><span class="comment"># 文字正文页链接文字</span></span><br><span class="line">excerpt_link: 阅读全文...</span><br><span class="line">mathjax</span><br></pre></td></tr></table></figure></p>
<p>开启后，使你的站点支持公式渲染，by mathjax。 请按需开启，因为此项需要加载额外的 js 文件。<br>更具体的配置：<a href="https://github.com/yscoder/hexo-theme-indigo/wiki/%E9%85%8D%E7%BD%AE" target="_blank" rel="noopener">hexo-indigo-configure</a><br>至此主题安装成功。<br>对应着修改自己需要的配置，然后发布,最终就是本博客的效果了。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-06-18T14:44:58.232Z" itemprop="dateUpdated">2018-06-18 22:44:58</time>
</span><br>


        
        感觉有用的亲给个赞，转载请著名出处！<a href="/2018/06/18/2018-6-18/" target="_blank" rel="external">https://Visow.github.io/2018/06/18/2018-6-18/</a>
        
    </div>
    
    <footer>
        <a href="https://Visow.github.io">
            <img src="/img/avatar.jpg" alt="Visow">
            Visow
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://Visow.github.io/2018/06/18/2018-6-18/&title=《本博客搭建方法》 — Visow Blog&pic=https://Visow.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://Visow.github.io/2018/06/18/2018-6-18/&title=《本博客搭建方法》 — Visow Blog&source=说在前面本博客是使用Hexo + gitHub搭建的个人博客。其中致谢于以下俩位道友：csdn z皓: 使用Hexo+github一步步搭建数以自己的博客..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://Visow.github.io/2018/06/18/2018-6-18/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《本博客搭建方法》 — Visow Blog&url=https://Visow.github.io/2018/06/18/2018-6-18/&via=https://Visow.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://Visow.github.io/2018/06/18/2018-6-18/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/06/18/pomelo-1/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">pomelo + vscode + typescript搭建可约束可调试的游戏服务端框架</h4>
      </a>
    </div>
  

  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Visow &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://Visow.github.io/2018/06/18/2018-6-18/&title=《本博客搭建方法》 — Visow Blog&pic=https://Visow.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://Visow.github.io/2018/06/18/2018-6-18/&title=《本博客搭建方法》 — Visow Blog&source=说在前面本博客是使用Hexo + gitHub搭建的个人博客。其中致谢于以下俩位道友：csdn z皓: 使用Hexo+github一步步搭建数以自己的博客..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://Visow.github.io/2018/06/18/2018-6-18/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《本博客搭建方法》 — Visow Blog&url=https://Visow.github.io/2018/06/18/2018-6-18/&via=https://Visow.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://Visow.github.io/2018/06/18/2018-6-18/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://Visow.github.io/2018/06/18/2018-6-18/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
