<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>pomelo + vscode + typescript搭建可约束可调试的游戏服务端框架 | Visow Blog | 772673848@qq.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="pomelo">
    <meta name="description" content="说在前面pomelo: 它是网易开源的一套基于Node.js的游戏服务端框架，详情请戳这里关于pomelo的种种这里不详细说。点击链接查看详情。但是由于pomelo是js项目，使用起来的时候并不是很爽，所以就有了ts的引入。 typescript: TypeScript是一种由微软开发的自由和开源的编程语言。它是JavaScript的一个超集，而且本质上向这个语言添加了可选的静态类型和基于类的面向">
<meta name="keywords" content="pomelo">
<meta property="og:type" content="article">
<meta property="og:title" content="pomelo + vscode + typescript搭建可约束可调试的游戏服务端框架">
<meta property="og:url" content="https://Visow.github.io/2018/06/18/pomelo-1/index.html">
<meta property="og:site_name" content="Visow Blog">
<meta property="og:description" content="说在前面pomelo: 它是网易开源的一套基于Node.js的游戏服务端框架，详情请戳这里关于pomelo的种种这里不详细说。点击链接查看详情。但是由于pomelo是js项目，使用起来的时候并不是很爽，所以就有了ts的引入。 typescript: TypeScript是一种由微软开发的自由和开源的编程语言。它是JavaScript的一个超集，而且本质上向这个语言添加了可选的静态类型和基于类的面向">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://visow.github.io/2018/06/18/pomelo-1/pomelo1.png">
<meta property="og:image" content="https://visow.github.io/2018/06/18/pomelo-1/pomelo2.png">
<meta property="og:updated_time" content="2018-06-20T14:33:51.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pomelo + vscode + typescript搭建可约束可调试的游戏服务端框架">
<meta name="twitter:description" content="说在前面pomelo: 它是网易开源的一套基于Node.js的游戏服务端框架，详情请戳这里关于pomelo的种种这里不详细说。点击链接查看详情。但是由于pomelo是js项目，使用起来的时候并不是很爽，所以就有了ts的引入。 typescript: TypeScript是一种由微软开发的自由和开源的编程语言。它是JavaScript的一个超集，而且本质上向这个语言添加了可选的静态类型和基于类的面向">
<meta name="twitter:image" content="https://visow.github.io/2018/06/18/pomelo-1/pomelo1.png">
    
        <link rel="alternate" type="application/atom+xml" title="Visow Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Visow</h5>
          <a href="mailto:772673848@qq.com" title="772673848@qq.com" class="mail">772673848@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                列表
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Visow" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">pomelo + vscode + typescript搭建可约束可调试的游戏服务端框架</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">pomelo + vscode + typescript搭建可约束可调试的游戏服务端框架</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-06-18T14:33:12.000Z" itemprop="datePublished" class="page-time">
  2018-06-18
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#说在前面"><span class="post-toc-number">1.</span> <span class="post-toc-text">说在前面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#流程"><span class="post-toc-number">2.</span> <span class="post-toc-text">流程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#环境安装"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">环境安装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#新建一个Pomelo项目"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">新建一个Pomelo项目</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#改造项目为TypeScript"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">改造项目为TypeScript</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-pomelo-1"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">pomelo + vscode + typescript搭建可约束可调试的游戏服务端框架</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-06-18 22:33:12" datetime="2018-06-18T14:33:12.000Z"  itemprop="datePublished">2018-06-18</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="说在前面"><a href="#说在前面" class="headerlink" title="说在前面"></a>说在前面</h2><p>pomelo: 它是网易开源的一套基于Node.js的游戏服务端框架，详情<a href="http://pomelo.netease.com/" target="_blank" rel="noopener">请戳这里</a>关于pomelo的种种这里不详细说。点击链接查看详情。但是由于pomelo是js项目，使用起来的时候并不是很爽，所以就有了ts的引入。</p>
<p>typescript: TypeScript是一种由微软开发的自由和开源的编程语言。它是JavaScript的一个超集，而且本质上向这个语言添加了可选的静态类型和基于类的面向对象编程。换而言之，TypeScript是在JavaScript的基础上添加了语法糖，使其在使用的过程中完成了语法和类型的检测，同时达到更便利的代码提示。本质上typeScript在运行前是需要通过tsc编译成Javascript，然后运行。所以TS的最大便利是在使用的过程，而本质还是JS。对于TS的更多相关信息，自行脑补。</p>
<p>vscode: Visual Studio Code (简称 VS Code / VSC) 是一款免费开源的现代化轻量级代码编辑器，支持几乎所有主流的开发语言的语法高亮、智能代码补全、自定义热键、括号匹配、代码片段、代码对比 Diff、GIT 等特性，支持插件扩展，并针对网页开发和云端应用开发做了优化。软件跨平台支持 Win、Mac 以及 Linux。<a href="http://www.vscode.org/" target="_blank" rel="noopener">VSC中文网</a>,用过的都知道它的好~~~</p>
<p>所以前面说了这么多，其实就是在讲，想这么干的往下看。</p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><h3 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h3><ol>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a></li>
<li><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">vscode</a></li>
<li><a href="http://pomelo.netease.com/" target="_blank" rel="noopener">pomelo</a></li>
<li><a href="https://www.tslang.cn/" target="_blank" rel="noopener">typescript</a></li>
</ol>
<h3 id="新建一个Pomelo项目"><a href="#新建一个Pomelo项目" class="headerlink" title="新建一个Pomelo项目"></a>新建一个Pomelo项目</h3><ol>
<li>新建一个文件夹</li>
<li><p>进入该文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$ pomelo init</span><br><span class="line"></span><br><span class="line">The default admin user is:</span><br><span class="line"></span><br><span class="line">  username: admin</span><br><span class="line">  password: admin</span><br><span class="line"></span><br><span class="line">You can configure admin users by editing adminUser.json later.</span><br><span class="line"></span><br><span class="line">Please select underly connector, 1 <span class="keyword">for</span> websocket(native socket), 2 <span class="keyword">for</span> socket.io, 3 <span class="keyword">for</span> wss, 4 <span class="keyword">for</span> socket.io(wss), 5 <span class="keyword">for</span> udp, 6 <span class="keyword">for</span> mqtt: [1]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 选择使用的网络模式</span></span><br><span class="line">$ 1</span><br><span class="line"></span><br><span class="line">    create : E:\pomelo\<span class="built_in">test</span>\npm-install.bat</span><br><span class="line">    create : E:\pomelo\<span class="built_in">test</span>\npm-install.sh</span><br><span class="line">    create : E:\pomelo\<span class="built_in">test</span>\web-server</span><br><span class="line">    create : E:\pomelo\<span class="built_in">test</span>\shared</span><br><span class="line"><span class="comment">#... 省略部分输出</span></span><br><span class="line">    create : E:\pomelo\Test\web-server\public\js\lib\<span class="built_in">local</span>\boot</span><br><span class="line">    create : E:\pomelo\Test\web-server\public\js\lib\<span class="built_in">local</span>\boot\component.json</span><br><span class="line">    create : E:\pomelo\Test\web-server\public\js\lib\<span class="built_in">local</span>\boot\index.js</span><br></pre></td></tr></table></figure>
</li>
<li><p>windows用户执行项目文件夹下的 “npm-install.bat”,  shell 用户执行文件夹下的 “npm-install.sh” 进行依赖安装，初始化pomelo项目.</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">E:\pomelo\<span class="built_in">test</span>&gt;npm-install.bat</span><br><span class="line">npm info it worked <span class="keyword">if</span> it ends with ok</span><br><span class="line">npm info using npm@5.6.0</span><br><span class="line">npm info using node@v8.11.1</span><br><span class="line"><span class="comment">#... 省略部分输出</span></span><br><span class="line"></span><br><span class="line">npm notice created a lockfile as package-lock.json. You should commit this file.</span><br><span class="line">npm info lifecycle undefined~postshrinkwrap: undefined</span><br><span class="line">npm WARN Test@0.0.1 No description</span><br><span class="line">npm WARN Test@0.0.1 No repository field.</span><br><span class="line">npm WARN Test@0.0.1 No license field.</span><br><span class="line"><span class="comment">#... 省略部分输出</span></span><br><span class="line">added 29 packages <span class="keyword">in</span> 3.713s</span><br><span class="line">npm info lifecycle undefined~postshrinkwrap: undefined</span><br><span class="line">npm WARN Test@0.0.1 No description</span><br><span class="line">npm WARN Test@0.0.1 No repository field.</span><br><span class="line">npm WARN Test@0.0.1 No license field.</span><br><span class="line"></span><br><span class="line">added 312 packages <span class="keyword">in</span> 29.82s</span><br><span class="line">npm info ok</span><br><span class="line"></span><br><span class="line">E:\pomelo\<span class="built_in">test</span>\game-server&gt;</span><br></pre></td></tr></table></figure>
<p>至此pomelo项目创建成功。<br>接下来测试一下项目是否正确可行。</p>
<ol start="4">
<li>试运行pomelo项目<br>a. 进入到项目目录下的game-server文件夹执行app.js<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> game-server</span><br><span class="line">$ node app</span><br><span class="line"></span><br><span class="line">[2018-06-20 22:05:45.215] [INFO] pomelo - [E:\pomelo\Test\game-server\node_modules\pomelo\lib\application.js] application inited: <span class="string">"master-server-1"</span></span><br><span class="line">[2018-06-20 22:05:45.325] [INFO] pomelo-admin - [MqttServer] [MqttServer] listen on 3005</span><br><span class="line">[2018-06-20 22:05:45.328] [INFO] pomelo - [E:\pomelo\Test\game-server\node_modules\pomelo\lib\master\starter.js] Executing D:\Program Files\nodejs\node.exe E:\pomelo\Test\game-server\app,env=development,id=connector-server-1,host=127.0.0.1,port=3150,clientHost=127.0.0.1,clientPort=3010,frontend=<span class="literal">true</span>,serverType=connector locally</span><br><span class="line">[2018-06-20 22:05:45.332] [INFO] pomelo-admin - [ConsoleService] try to connect master: <span class="string">"master"</span>, <span class="string">"127.0.0.1"</span>, 3005</span><br><span class="line">[2018-06-20 22:05:45.372] [DEBUG] pomelo - [E:\pomelo\Test\game-server\node_modules\pomelo\lib\modules\masterwatcher.js] masterwatcher receive add server </span><br><span class="line"><span class="comment">#... 省略部分输出</span></span><br><span class="line">[2018-06-20 22:05:45.715] [INFO] pomelo - [E:\pomelo\Test\game-server\node_modules\pomelo\lib\master\watchdog.js] all servers startup <span class="keyword">in</span> 485 ms</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>看到 all servers startup in 485 ms 了没有，说明服务器启动成功了。</p>
<p>b. 有服务器肯定会有前端，前端就是项目根目录下的web-server文件夹，了解一下。进入到web-server文件夹，启动前端服务。<br>新建一个控制台<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> web-server</span><br><span class="line">$ node app</span><br><span class="line"></span><br><span class="line">Warning: express.createServer() is deprecated, express</span><br><span class="line">applications no longer inherit from http.Server,</span><br><span class="line">please use:</span><br><span class="line"></span><br><span class="line">  var express = require(<span class="string">"express"</span>);</span><br><span class="line">  var app = express();</span><br><span class="line"></span><br><span class="line">connect.multipart() will be removed <span class="keyword">in</span> connect 3.0</span><br><span class="line">visit https://github.com/senchalabs/connect/wiki/Connect-3.0 <span class="keyword">for</span> alternatives</span><br><span class="line">connect.limit() will be removed <span class="keyword">in</span> connect 3.0</span><br><span class="line">Web server has started.</span><br><span class="line">Please <span class="built_in">log</span> on http://127.0.0.1:3001/index.html</span><br></pre></td></tr></table></figure></p>
<p>其中的警告是说：’express.createServer()’ 方法已经废弃，请使用下面的‘  var express = require(“express”); var app = express();’这是因为项目的模板比较旧没有进行更新，而新版本的express已经废弃了该方法，但是目前还不影响使用，先不管它。</p>
<p>好了，前端也跑起来了，输入链接测试：<a href="http://127.0.0.1:3001/index.html" target="_blank" rel="noopener">http://127.0.0.1:3001/index.html</a><br>看到下图：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2018/06/18/pomelo-1/pomelo1.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure> 表示前端启动成功了。</p>
<p>点击”Test Game Server”按钮，测试后端。<br>看到下图：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2018/06/18/pomelo-1/pomelo2.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure> 表示服务端也启动成功。</p>
<p>如果出现启动失败请查看输出，自行百度解决，一般是由于模块没有安装完整，或者端口被占用的问题。如果又要请留言。</p>
<p>然后开始第二阶段，项目改造，接入TS。</p>
<h3 id="改造项目为TypeScript"><a href="#改造项目为TypeScript" class="headerlink" title="改造项目为TypeScript"></a>改造项目为TypeScript</h3><ol>
<li>用VSCode打开 game-server 项目</li>
<li>在game-server目录下新建一个app_types文件夹。</li>
<li>在文件夹内添加ts配置文件“tsconfig.json”。</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-06-20T14:33:51.106Z" itemprop="dateUpdated">2018-06-20 22:33:51</time>
</span><br>


        
        感觉有用的亲给个赞，转载请著名出处！<a href="/2018/06/18/pomelo-1/" target="_blank" rel="external">https://Visow.github.io/2018/06/18/pomelo-1/</a>
        
    </div>
    
    <footer>
        <a href="https://Visow.github.io">
            <img src="/img/avatar.jpg" alt="Visow">
            Visow
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pomelo/">pomelo</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://Visow.github.io/2018/06/18/pomelo-1/&title=《pomelo + vscode + typescript搭建可约束可调试的游戏服务端框架》 — Visow Blog&pic=https://Visow.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://Visow.github.io/2018/06/18/pomelo-1/&title=《pomelo + vscode + typescript搭建可约束可调试的游戏服务端框架》 — Visow Blog&source=Visow 个人博客。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://Visow.github.io/2018/06/18/pomelo-1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《pomelo + vscode + typescript搭建可约束可调试的游戏服务端框架》 — Visow Blog&url=https://Visow.github.io/2018/06/18/pomelo-1/&via=https://Visow.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://Visow.github.io/2018/06/18/pomelo-1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/06/18/2018-6-18/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">本博客搭建方法</h4>
      </a>
    </div>
  
</nav>



    














    <section class="comments" id="comments">
        <!-- 来必力City版安装代码 -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzQ1OC8xMzk5MA==">
        <script type="text/javascript">
            (function(d, s) {
                var j, e = d.getElementsByTagName(s)[0];
            
                if (typeof LivereTower === 'function') { return; }
            
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;
                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
        </div>
        <!-- City版安装代码已完成 -->
    </section>







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Visow &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://Visow.github.io/2018/06/18/pomelo-1/&title=《pomelo + vscode + typescript搭建可约束可调试的游戏服务端框架》 — Visow Blog&pic=https://Visow.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://Visow.github.io/2018/06/18/pomelo-1/&title=《pomelo + vscode + typescript搭建可约束可调试的游戏服务端框架》 — Visow Blog&source=Visow 个人博客。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://Visow.github.io/2018/06/18/pomelo-1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《pomelo + vscode + typescript搭建可约束可调试的游戏服务端框架》 — Visow Blog&url=https://Visow.github.io/2018/06/18/pomelo-1/&via=https://Visow.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://Visow.github.io/2018/06/18/pomelo-1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://Visow.github.io/2018/06/18/pomelo-1/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
