<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>nodejs-new-compoment | Visow Blog | 772673848@qq.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Node.js">
    <meta name="description" content="致歉自己这周比较忙，没有认真的写博客，但是还是抽空水一篇，也是最近掌握的一个小知识点。 Node.js项目安装模块玩过Node.js的都知道肯定是 npm install packagename; 但是对后面的参数估计有些模糊，所以做个记录： 指定版本号安装模块如不指定版本号 默认会安装最新的版本1npm install packagename 0.0.1 安装指定版本的模块 初始化Node.js">
<meta name="keywords" content="Node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs-new-compoment">
<meta property="og:url" content="https://Visow.github.io/2018/07/08/nodejs-new-compoment/index.html">
<meta property="og:site_name" content="Visow Blog">
<meta property="og:description" content="致歉自己这周比较忙，没有认真的写博客，但是还是抽空水一篇，也是最近掌握的一个小知识点。 Node.js项目安装模块玩过Node.js的都知道肯定是 npm install packagename; 但是对后面的参数估计有些模糊，所以做个记录： 指定版本号安装模块如不指定版本号 默认会安装最新的版本1npm install packagename 0.0.1 安装指定版本的模块 初始化Node.js">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-08T14:04:49.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodejs-new-compoment">
<meta name="twitter:description" content="致歉自己这周比较忙，没有认真的写博客，但是还是抽空水一篇，也是最近掌握的一个小知识点。 Node.js项目安装模块玩过Node.js的都知道肯定是 npm install packagename; 但是对后面的参数估计有些模糊，所以做个记录： 指定版本号安装模块如不指定版本号 默认会安装最新的版本1npm install packagename 0.0.1 安装指定版本的模块 初始化Node.js">
    
        <link rel="alternate" type="application/atom+xml" title="Visow Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Visow</h5>
          <a href="mailto:772673848@qq.com" title="772673848@qq.com" class="mail">772673848@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                列表
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Visow" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">nodejs-new-compoment</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">nodejs-new-compoment</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-07-08T13:41:07.000Z" itemprop="datePublished" class="page-time">
  2018-07-08
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#致歉自己"><span class="post-toc-number">1.</span> <span class="post-toc-text">致歉自己</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Node-js项目安装模块"><span class="post-toc-number">2.</span> <span class="post-toc-text">Node.js项目安装模块</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#指定版本号"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">指定版本号</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#初始化Node-js项目"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">初始化Node.js项目</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#保存安装模块的信息到package-json中"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">保存安装模块的信息到package.json中</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装到全局"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">安装到全局</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#查看所有已经安装的模块"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">查看所有已经安装的模块</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#卸载已安装"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">卸载已安装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#查看过时模块"><span class="post-toc-number">2.7.</span> <span class="post-toc-text">查看过时模块</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#更新模块"><span class="post-toc-number">2.8.</span> <span class="post-toc-text">更新模块</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#帮助"><span class="post-toc-number">2.9.</span> <span class="post-toc-text">帮助</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#绝对路径"><span class="post-toc-number">2.10.</span> <span class="post-toc-text">绝对路径</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#设置代理"><span class="post-toc-number">2.11.</span> <span class="post-toc-text">设置代理</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-nodejs-new-compoment"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">nodejs-new-compoment</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-07-08 21:41:07" datetime="2018-07-08T13:41:07.000Z"  itemprop="datePublished">2018-07-08</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="致歉自己"><a href="#致歉自己" class="headerlink" title="致歉自己"></a>致歉自己</h2><p>这周比较忙，没有认真的写博客，但是还是抽空水一篇，也是最近掌握的一个小知识点。</p>
<h2 id="Node-js项目安装模块"><a href="#Node-js项目安装模块" class="headerlink" title="Node.js项目安装模块"></a>Node.js项目安装模块</h2><p>玩过Node.js的都知道肯定是 npm install packagename; 但是对后面的参数估计有些模糊，所以做个记录：</p>
<h3 id="指定版本号"><a href="#指定版本号" class="headerlink" title="指定版本号"></a>指定版本号</h3><p>安装模块如不指定版本号 默认会安装最新的版本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install packagename 0.0.1</span><br></pre></td></tr></table></figure></p>
<p>安装指定版本的模块</p>
<h3 id="初始化Node-js项目"><a href="#初始化Node-js项目" class="headerlink" title="初始化Node.js项目"></a>初始化Node.js项目</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br></pre></td></tr></table></figure>
<p>这个命令会在当前目录生成一个package.json文件，这个文件中会记录一些关于项目的信息，比如：项目的作者，git地址，入口文件、命令设置、项目名称和版本号等等，一般情况下这个文件是必须要有的，方便后续的项目添加和其他开发人员的使用。</p>
<h3 id="保存安装模块的信息到package-json中"><a href="#保存安装模块的信息到package-json中" class="headerlink" title="保存安装模块的信息到package.json中"></a>保存安装模块的信息到package.json中</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install packagename --save 或 -S</span><br></pre></td></tr></table></figure>
<p>–save、-S参数意思是把模块的版本信息保存到dependencies（生产环境依赖）中，即你的package.json文件的dependencies字段中；<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install packagename --save-dev 或 -D</span><br></pre></td></tr></table></figure></p>
<p>–save-dev 、 -D参数意思是吧模块版本信息保存到devDependencies（开发环境依赖）中，即你的package.json文件的devDependencies字段中；<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install packagename --save-optional 或 -O</span><br></pre></td></tr></table></figure></p>
<p>–save-optional 、 -O参数意思是把模块安装到optionalDependencies（可选环境依赖）中，即你的package.json文件的optionalDependencies字段中。（本人菜鸟一枚，一直也没理解这个，不过看到了就记录一下吧，万一哪天用到了，说不准就懂了……）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install packagename --save-exact 或 -E</span><br></pre></td></tr></table></figure></p>
<p>–save-exact 、 -E参数的意思是精确的安装指定版本的模块，细心的同学会发现dependencies字段里每个模块版本号前面的^不见鸟。。。<br>如果你打开的是别人的项目，这个时候一般是没有任何依赖包的，但是所以需要的包已在package.json里面写好了，这个时候我们就可以使用npm install来安装所有项目中需要的依赖包了</p>
<h3 id="安装到全局"><a href="#安装到全局" class="headerlink" title="安装到全局"></a>安装到全局</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install packagename -g 或 --global</span><br></pre></td></tr></table></figure>
<p>安装全局的模块（不加参数的时候默认安装本地模块）</p>
<h3 id="查看所有已经安装的模块"><a href="#查看所有已经安装的模块" class="headerlink" title="查看所有已经安装的模块"></a>查看所有已经安装的模块</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm list 或 npm ll 或 npm la 或 npm ls</span><br></pre></td></tr></table></figure>
<p>查看所有已经安装的模块 ll 、 ls 、 la 三个命令意思都一样 但是列表的展示方式不一样 喜欢用哪个就看个人喜好了,不懂的同学可以每个都去试下。</p>
<h3 id="卸载已安装"><a href="#卸载已安装" class="headerlink" title="卸载已安装"></a>卸载已安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall packagename [options]</span><br></pre></td></tr></table></figure>
<p>卸载已经安装的模块，后面的options参数意思与安装时候的意思一样,与这个命令相同的还有npm remove 、npm rm、npm r 、 npm un 、 npm unlink 这几个命令功能和npm uninstall基本一样，个人觉得没什么区别。</p>
<h3 id="查看过时模块"><a href="#查看过时模块" class="headerlink" title="查看过时模块"></a>查看过时模块</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm outdated</span><br></pre></td></tr></table></figure>
<p>这个命令会列出所有已经过时了的模块，对于已经过时了的模块可以使用下面的命令去更新</p>
<h3 id="更新模块"><a href="#更新模块" class="headerlink" title="更新模块"></a>更新模块</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm update [-g]</span><br></pre></td></tr></table></figure>
<p>更新已经安装的模块(或全局的模块)</p>
<h3 id="帮助"><a href="#帮助" class="headerlink" title="帮助"></a>帮助</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="built_in">help</span> <span class="string">'命令'</span></span><br></pre></td></tr></table></figure>
<p>查看某条命令的详细帮助</p>
<h3 id="绝对路径"><a href="#绝对路径" class="headerlink" title="绝对路径"></a>绝对路径</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm root</span><br></pre></td></tr></table></figure>
<p>查看命令的绝对路径</p>
<h3 id="设置代理"><a href="#设置代理" class="headerlink" title="设置代理"></a>设置代理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config</span><br></pre></td></tr></table></figure>
<p>设置npm命令的配置路径，这个命令一般用于设置代理，毕竟大部分都是国外的模块，不过个人还是比较喜欢用cnpm 这个命令是用的淘宝的镜像，用法与npm一样，速度还可以。</p>
<p>除去以上的这些命令外，经常还能见到一些npm start、npm deploy、 npm build等等之类的命令，这些一般都是在package.json 中自定义的一些启动、重启、停止服务之类的命令。可以在package.json文件的scripts字段里自定义。例如：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">    "test": "echo \"Error: no test specified\" &amp;&amp; exit 1",</span><br><span class="line">    "build": "webpack",</span><br><span class="line">    "start": "webpack-dev-server main.js",</span><br><span class="line">    "deploy": "set NODE_ENV=production"</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>关于package.json的详细文档，有兴趣的同学可以参考<a href="https://github.com/ericdum/mujiang.info/issues/6/" target="_blank" rel="noopener">《package.json中文文档》</a>；</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-07-08T14:04:49.747Z" itemprop="dateUpdated">2018-07-08 22:04:49</time>
</span><br>


        
        感觉有用的亲给个赞，转载请著名出处！<a href="/2018/07/08/nodejs-new-compoment/" target="_blank" rel="external">https://Visow.github.io/2018/07/08/nodejs-new-compoment/</a>
        
    </div>
    
    <footer>
        <a href="https://Visow.github.io">
            <img src="/img/avatar.jpg" alt="Visow">
            Visow
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node-js/">Node.js</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://Visow.github.io/2018/07/08/nodejs-new-compoment/&title=《nodejs-new-compoment》 — Visow Blog&pic=https://Visow.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://Visow.github.io/2018/07/08/nodejs-new-compoment/&title=《nodejs-new-compoment》 — Visow Blog&source=Visow 个人博客。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://Visow.github.io/2018/07/08/nodejs-new-compoment/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《nodejs-new-compoment》 — Visow Blog&url=https://Visow.github.io/2018/07/08/nodejs-new-compoment/&via=https://Visow.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://Visow.github.io/2018/07/08/nodejs-new-compoment/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/06/22/hexo-add-comment/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">给本博客添加评论</h4>
      </a>
    </div>
  
</nav>



    














    <section class="comments" id="comments">
        <!-- 来必力City版安装代码 -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzQ1OC8xMzk5MA==">
        <script type="text/javascript">
            (function(d, s) {
                var j, e = d.getElementsByTagName(s)[0];
            
                if (typeof LivereTower === 'function') { return; }
            
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;
                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
        </div>
        <!-- City版安装代码已完成 -->
    </section>







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Visow &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://Visow.github.io/2018/07/08/nodejs-new-compoment/&title=《nodejs-new-compoment》 — Visow Blog&pic=https://Visow.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://Visow.github.io/2018/07/08/nodejs-new-compoment/&title=《nodejs-new-compoment》 — Visow Blog&source=Visow 个人博客。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://Visow.github.io/2018/07/08/nodejs-new-compoment/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《nodejs-new-compoment》 — Visow Blog&url=https://Visow.github.io/2018/07/08/nodejs-new-compoment/&via=https://Visow.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://Visow.github.io/2018/07/08/nodejs-new-compoment/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://Visow.github.io/2018/07/08/nodejs-new-compoment/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
